# backend-challenge

./: .coveralls.yml  .travis.yml  Invillia.postman_collection.json  README.md  docker-compose.yml  pom.xml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/invillia/acme/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/invillia/acme/discoveryservice/: DiscoveryServiceApplicationTests.java
documentation-service/: Dockerfile  pom.xml
documentation-service/src/main/java/com/invillia/acme/documentationservice/: DocumentationServiceApplication.java
documentation-service/src/main/resources/: application.properties
documentation-service/src/main/resources/static/: documentation-internal.json  documentation.json  index.html  internal.html
documentation-service/src/test/java/com/invillia/acme/documentationservice/: DocumentationServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/invillia/acme/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/invillia/acme/orderservice/config/: AsyncConfig.java
order-service/src/main/java/com/invillia/acme/orderservice/controller/: InternalController.java  OrderController.java
order-service/src/main/java/com/invillia/acme/orderservice/dto/: OrderDTO.java  OrderItemDTO.java  ResumeDTO.java
order-service/src/main/java/com/invillia/acme/orderservice/dto/mapper/: OrderMapper.java
order-service/src/main/java/com/invillia/acme/orderservice/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/invillia/acme/orderservice/enums/: StatusOrder.java
order-service/src/main/java/com/invillia/acme/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/invillia/acme/orderservice/service/: IOrderService.java  OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/invillia/acme/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/invillia/acme/orderservice/controller/: InternalControllerTest.java  OrderControllerTest.java
order-service/src/test/java/com/invillia/acme/orderservice/service/: OrderServiceTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/invillia/acme/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/invillia/acme/paymentservice/config/: RestTemplateConfig.java
payment-service/src/main/java/com/invillia/acme/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/invillia/acme/paymentservice/dto/: PaymentDTO.java  RefundDTO.java  ResumeDTO.java
payment-service/src/main/java/com/invillia/acme/paymentservice/dto/mapper/: PaymentMapper.java
payment-service/src/main/java/com/invillia/acme/paymentservice/entity/: Payment.java
payment-service/src/main/java/com/invillia/acme/paymentservice/enums/: PaymentStatus.java
payment-service/src/main/java/com/invillia/acme/paymentservice/exception/: ExpiredDaysOrder.java  InvalidOrder.java  InvalidPaymentStatus.java  InvalidValueRefund.java  NotFoundPayment.java  PaymentError.java
payment-service/src/main/java/com/invillia/acme/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/invillia/acme/paymentservice/service/: IPaymentService.java  IRefundService.java  PaymentService.java  RefundService.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/invillia/acme/paymentservice/: PaymentServiceApplicationTests.java
payment-service/src/test/java/com/invillia/acme/paymentservice/controller/: PaymentControllerTest.java
payment-service/src/test/java/com/invillia/acme/paymentservice/exception/: ExpiredDaysOrderTest.java  InvalidOrderTest.java  InvalidPaymentStatusTest.java  InvalidValueRefundTest.java  NotFoundPaymentTest.java  PaymentErrorTest.java
payment-service/src/test/java/com/invillia/acme/paymentservice/service/: PaymentServiceTest.java  RefundServiceTest.java
router-service/: Dockerfile  pom.xml
router-service/src/main/java/com/invillia/acme/routerservice/: RouterServiceApplication.java
router-service/src/main/resources/: application-docker.properties  application.properties
router-service/src/test/java/com/invillia/acme/routerservice/: RouterServiceApplicationTests.java
store-service/: Dockerfile  pom.xml
store-service/src/main/java/com/invillia/acme/storeservice/: StoreServiceApplication.java
store-service/src/main/java/com/invillia/acme/storeservice/controller/: StoreController.java
store-service/src/main/java/com/invillia/acme/storeservice/dto/: StoreDTO.java
store-service/src/main/java/com/invillia/acme/storeservice/dto/mappers/: StoreMapper.java
store-service/src/main/java/com/invillia/acme/storeservice/entity/: Store.java
store-service/src/main/java/com/invillia/acme/storeservice/exception/: NotFoundStorage.java
store-service/src/main/java/com/invillia/acme/storeservice/repository/: StoreRepository.java
store-service/src/main/java/com/invillia/acme/storeservice/service/: IStoreService.java  StoreService.java
store-service/src/main/resources/: application-docker.properties  application.properties
store-service/src/test/java/com/invillia/acme/storeservice/: StoreServiceApplicationTests.java
store-service/src/test/java/com/invillia/acme/storeservice/controller/: StoreControllerTest.java
store-service/src/test/java/com/invillia/acme/storeservice/exception/: NotFoundStorageTest.java
store-service/src/test/java/com/invillia/acme/storeservice/service/: StoreServiceTest.java
