<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.invillia.acme</groupId>
    <artifactId>invillia</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>.::: Invillia - Challenge</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <docker.skip>false</docker.skip>
        <mapper.version>1.2.0.Final</mapper.version>
        <version.querydsl>4.1.4</version.querydsl>
        <apt.version>1.1.3</apt.version>
        <querydsl.version>4.1.0</querydsl.version>
    </properties>


    <modules>
        <module>discovery-service</module>
        <module>router-service</module>
        <module>order-service</module>
        <module>payment-service</module>
        <module>store-service</module>
        <module>documentation-service</module>
    </modules>


</project>
