spring.application.name=router-zull-service

info.app.name=Invillia - Rourter Services
info.app.version=@project.version@
info.java.vendor = ${java.specification.vendor}
info.java.version = ${java.specification.version}

server.port=9999

zuul.routes.order.path=/api/v1/order/**
zuul.routes.order.service-id=order-service
zuul.routes.order.strip-prefix=false

zuul.routes.store.path=/api/v1/store/**
zuul.routes.store.service-id=store-service
zuul.routes.store.strip-prefix=false

zuul.routes.payment.path=/api/v1/payment/**
zuul.routes.payment.service-id=payment-service
zuul.routes.payment.strip-prefix=false
