spring.application.name=payment-service
info.app.name=Invillia - Payment Service
info.app.version=@project.version@
info.java.vendor = ${java.specification.vendor}
info.java.version = ${java.specification.version}

spring.data.mongodb.database=payment
spring.data.mongodb.host=127.0.0.1
server.port=8282

server.servlet.context-path=/api/v1

eureka.client.service-url.defaultZone=http://${eureka-server:localhost}:${eureka-port:8761}/eureka
server.order-service=order-service