spring.application.name=documentation-service
info.app.name=Invillia - Documentation
info.app.version=@project.version@
info.java.vendor = ${java.specification.vendor}
info.java.version = ${java.specification.version}

server.port=8484

eureka.client.service-url.defaultZone=http://${eureka-server:localhost}:${eureka-port:8761}/eureka