info.app.name=Invillia - Discovery Eureka Server
info.app.version=@project.version@
info.java.vendor = ${java.specification.vendor}
info.java.version = ${java.specification.version}

spring.application.name=discovery-eureka-server
server.port = ${server-port:8761}
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false